digraph
{
graph [ordering = "out"]
v0 [label = "TYPE(int)"];
v1 [label = "VAR DEC(baseValue)"];
v1 -> v0;
v2 [label = "C-FIELD"];
v2 -> v1;
v3 [label = "TYPE(int)"];
v4 [label = "SIMPLE
VAR
(baseValue)"];
v5 [label = "EXP
VAR"];
v5 -> v4;
v6 [label = "RETURN
STMT"];
v6 -> v5;
v7 [label = "STMT
LIST
"];
v7 -> v6;
v8 [label = "FUNC DEC(getBase)"];
v8 -> v3;
v8 -> v7;
v9 [label = "C-FIELD"];
v9 -> v8;
v10 [label = "C-FIELD
LIST"];
v10 -> v9;
v11 [label = "C-FIELD
LIST"];
v11 -> v2;
v11 -> v10;
v12 [label = "CLASS DEC(Base)"];
v12 -> v11;
v13 [label = "TYPE(int)"];
v14 [label = "VAR DEC(derivedValue)"];
v14 -> v13;
v15 [label = "C-FIELD"];
v15 -> v14;
v16 [label = "TYPE(void)"];
v17 [label = "SIMPLE
VAR
(baseValue)"];
v18 [label = "INT(10)"];
v19 [label = "ASSIGN
left := right
"];
v19 -> v17;
v19 -> v18;
v20 [label = "SIMPLE
VAR
(derivedValue)"];
v21 [label = "INT(20)"];
v22 [label = "ASSIGN
left := right
"];
v22 -> v20;
v22 -> v21;
v23 [label = "TYPE(int)"];
v24 [label = "METHOD
CALL(getBase)"];
v25 [label = "SIMPLE
VAR
(derivedValue)"];
v26 [label = "EXP
VAR"];
v26 -> v25;
v27 [label = "BINOP(+)"];
v27 -> v24;
v27 -> v26;
v28 [label = "VAR DEC(sum)"];
v28 -> v23;
v28 -> v27;
v29 [label = "SIMPLE
VAR
(sum)"];
v30 [label = "EXP
VAR"];
v30 -> v29;
v31 [label = "EXP
LIST
"];
v31 -> v30;
v32 [label = "METHOD
CALL(PrintInt)"];
v32 -> v31;
v33 [label = "STMT
EXP"];
v33 -> v32;
v34 [label = "STMT
LIST
"];
v34 -> v33;
v35 [label = "STMT
LIST
"];
v35 -> v28;
v35 -> v34;
v36 [label = "STMT
LIST
"];
v36 -> v22;
v36 -> v35;
v37 [label = "STMT
LIST
"];
v37 -> v19;
v37 -> v36;
v38 [label = "FUNC DEC(process)"];
v38 -> v16;
v38 -> v37;
v39 [label = "C-FIELD"];
v39 -> v38;
v40 [label = "C-FIELD
LIST"];
v40 -> v39;
v41 [label = "C-FIELD
LIST"];
v41 -> v15;
v41 -> v40;
v42 [label = "CLASS DEC(Derived)"];
v42 -> v41;
v43 [label = "TYPE(void)"];
v44 [label = "TYPE(Derived)"];
v45 [label = "TYPE(Derived)"];
v46 [label = "NEW
EXP"];
v46 -> v45;
v47 [label = "VAR DEC(d)"];
v47 -> v44;
v47 -> v46;
v48 [label = "SIMPLE
VAR
(d)"];
v49 [label = "METHOD
CALL(process)"];
v49 -> v48;
v50 [label = "STMT
EXP"];
v50 -> v49;
v51 [label = "STMT
LIST
"];
v51 -> v50;
v52 [label = "STMT
LIST
"];
v52 -> v47;
v52 -> v51;
v53 [label = "FUNC DEC(main)"];
v53 -> v43;
v53 -> v52;
v54 [label = "DEC
LIST
"];
v54 -> v53;
v55 [label = "DEC
LIST
"];
v55 -> v42;
v55 -> v54;
v56 [label = "DEC
LIST
"];
v56 -> v12;
v56 -> v55;
v57 [label = "PROGRAM"];
v57 -> v56;
}
